(1, 'Leather District', 'Downtown Area'),
(2, 'Chinatown', 'Downtown Area'),
(3, 'Back Bay', 'Downtown Area'),
(4, 'West End', 'Downtown Area'),
(5, 'Bay Village', 'Downtown Area'),
(6, 'South Boston', 'Downtown Area'),
(7, 'Downtown', 'Downtown Area'),
(8, 'Mattapan', 'Historic Area'),
(9, 'South End', 'Historic Area'),
(10, 'East Boston', 'Historic Area'),
(11, 'Charlestown', 'Historic Area'),
(12, 'Dorchester', 'Historic Area'),
(13, 'North End', 'Historic Area'),
(14, 'Beacon Hill', 'Historic Area'),
(15, 'Roxbury', 'Historic Area'),
(16, 'Longwood Medical Area', 'Medical Area'),
(17, 'Brighton', 'Suburban Area'),
(18, 'Roslindale', 'Suburban Area'),
(19, 'Hyde Park', 'Suburban Area'),
(20, 'Jamaica Plain', 'Suburban Area'),
(21, 'West Roxbury', 'Suburban Area'),
(22, 'Mission Hill', 'University Area'),
(23, 'Fenway', 'University Area'),
(24, 'Allston', 'University Area'),
(25, 'South Boston Waterfront', 'Waterfront Area'),
